{
  "name": "Cadence — Surveys",
  "short_name": "Cadence",
  "description": "Immersive, Typeform-style survey tool with consent gating and live analytics.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FBF7EF",
  "theme_color": "#FBF7EF",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
